APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="de-DE"
APP_INSTALLED=true
APP_KEY=base64:Q3rPd7j6A3uYKpn+rSiCn5d98qtxoGQT5Z598PDO4jo=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://zugferd.mk-pages.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zugferd
DB_USERNAME=zugferd
DB_PASSWORD="Zugferd24!"
DB_PREFIX=tfb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER="smtp"
MAIL_HOST="mail.your-server.de"
MAIL_PORT="587"
MAIL_USERNAME="matthias@mk-pages.com"
MAIL_PASSWORD="Matze1357!"
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME="Winter Hausmeisterdienst"
MAIL_FROM_ADDRESS="winter.hausmeisterdienst@t-online.de"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
IGNITION_EDITOR=vscode
